 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
  .reg-bg{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("./background-image.jpg");
    background-repeat: no-repeat;
    height:100vh;
  }
  #reg-form{
    position:absolute;
    top:30%;
    left:40%;
    transform:translate(-30,-40) ;
    background-color: aliceblue;
    padding: 50px;
    background-color:rgba(0,0,0,0.7);
    color:white;
  }
  input{
    width:200px;
    padding:6px;
  }
  button{
    width:215px;
    padding:6px;
    background-color: red;
    color:white;
  }
 </style>
 <body>
  <div class="reg-bg"> 
    <form id="reg-form">
        <label for="email">Email</label><br>
        <input type="email" id="email"  name="email" required><br><br>
        <label for="password">Password</label><br> 
        <input type="password" id="password" name="password" required><br><br>
        <label for="password">Confirm Password</label><br>
        <input type="password" id="cpassword" name="password" required><br><br>

        <button>Register</button>
      </form>
      <!-- <p>Go to home page <a href="./login.html">Sign In</a></p> -->
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyD7NXB2QfbxAfo95c9vSEWf7HSWW_fsMWg",
          authDomain: "reg-form-fa906.firebaseapp.com",
          projectId: "reg-form-fa906",
          storageBucket: "reg-form-fa906.firebasestorage.app",
          messagingSenderId: "571840580654",
          appId: "1:571840580654:web:f8b2d86a10cebfe1f0e3bf"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
         let form=document.getElementById("reg-form");
         let mail=document.getElementById("email");
         let pass=document.getElementById("password");
         let confirmPass=document.getElementById("cpassword")
        form.addEventListener("submit",async(event)=>{
            event.preventDefault();
            let email=mail.value.trim();
            let password=pass.value.trim();
            // let  cpassword=confirmPass.value.trim()
            const auth = getAuth();
     createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed up 
    const user = userCredential.user;
    // ... 
    alert("registered successfully!!");
    window.open("https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G91837&p=netflix")
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert("registration failed!");
    // ..
  });
    
        } )
       


      </script>
 </body>
 </html>